Oscar°/Models/openapi.yml (before)
openapi: 3.0.0
info:
  title: Open-Meteo APIs
  description: 'Open-Meteo offers free weather forecast APIs for open-source developers and non-commercial use. No API key is required.'
  version: '1.0'
  contact:
    name: Open-Meteo
    url: https://open-meteo.com
    email: info@open-meteo.com
  license:
    name: Attribution 4.0 International (CC BY 4.0)
    url: https://creativecommons.org/licenses/by/4.0/
  termsOfService: https://open-meteo.com/en/features#terms
servers:
  - url: https://api.open-meteo.com
    description: "Public open meteo endpoint"
  - url: https://api.oscars.love
    description: "Public Oscar Weather Endpoint"
paths:
  /v1/forecast:
    servers:
      - url: https://api.open-meteo.com
    get:
      operationId: getForecast
      tags:
      - Weather Forecast APIs
      summary: 7 day weather forecast for coordinates
      description: 7 day weather variables in hourly and daily resolution for given WGS84 latitude and longitude coordinates. Available worldwide.
      parameters:
      - name: latitude
        in: query
        required: true
        description: "WGS84 coordinate"
        schema:
          type: number
          format: number
      - name: longitude
        in: query
        required: true
        description: "WGS84 coordinate"
        schema:
          type: number
          format: number
      - name: hourly
        in: query
        explode: false
        schema:
          type: array
          items:
            type: string
            enum:
            - temperature_2m
            - relativehumidity_2m
            - dewpoint_2m
            - apparent_temperature
            - pressure_msl
            - cloudcover
            - cloudcover_low
            - cloudcover_mid
            - cloudcover_high
            - windspeed_10m
            - windspeed_80m
            - windspeed_120m
            - windspeed_180m
            - winddirection_10m
            - winddirection_80m
            - winddirection_120m
            - winddirection_180m
            - windgusts_10m
            - shortwave_radiation
            - direct_radiation
            - direct_normal_irradiance
            - diffuse_radiation
            - vapor_pressure_deficit
            - evapotranspiration
            - precipitation
            - precipitation_probability
            - weathercode
            - snow_height
            - freezinglevel_height
            - soil_temperature_0cm
            - soil_temperature_6cm
            - soil_temperature_18cm
            - soil_temperature_54cm
            - soil_moisture_0_1cm
            - soil_moisture_1_3cm
            - soil_moisture_3_9cm
            - soil_moisture_9_27cm
            - soil_moisture_27_81cm
      - name: daily
        in: query
        schema:
          type: array
          items:
            type: string
            enum:
            - temperature_2m_max
            - temperature_2m_min
            - apparent_temperature_max
            - apparent_temperature_min
            - precipitation_sum
            - precipitation_hours
            - precipitation_probability_max
            - weathercode
            - sunrise
            - sunset
            - windspeed_10m_max
            - windgusts_10m_max
            - winddirection_10m_dominant
            - shortwave_radiation_sum
            - uv_index_max
            - uv_index_clear_sky_max
            - et0_fao_evapotranspiration
      - name: current
        in: query
        schema:
          type: array
          items:
            type: string
            enum:
            - cloudcover
            - temperature
            - windspeed
            - wind_direction_10m
            - weathercode
      - name: temperature_unit
        in: query
        schema:
          type: string
          default: celsius
          enum:
          - celsius
          - fahrenheit
      - name: windspeed_unit
        in: query
        schema:
          type: string
          default: kmh
          enum:
          - kmh
          - ms
          - mph
          - kn
      - name: timeformat
        in: query
        description: If format `unixtime` is selected, all time values are returned in UNIX epoch time in seconds. Please not that all time is then in GMT+0! For daily values with unix timestamp, please apply `utc_offset_seconds` again to get the correct date.
        schema:
          type: string
          default: iso8601
          enum:
          - iso8601
          - unixtime
      - name: timezone
        in: query
        description: If `timezone` is set, all timestamps are returned as local-time and data is returned starting at 0:00 local-time. Any time zone name from the [time zone database](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones) is supported.
        schema:
          type: string
      - name: past_days
        in: query
        description: If `past_days` is set, yesterdays or the day before yesterdays data are also returned.
        schema:
          type: integer
          enum:
          - 1
          - 2
      - name: forecast_days
        in: query
        description: If `forecast_days` is set, the specified number of days will be included in the forecast
        schema:
          type: integer
          enum:
          - 14
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  latitude:
                    type: number
                    example: 52.52
                    description: WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate might be up to 5 km away.
                  longitude:
                    type: number
                    example: 13.419.52
                    description: WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate might be up to 5 km away.
                  elevation:
                    type: number
                    example: 44.812
                    description: The elevation in meters of the selected weather grid-cell. In mountain terrain it might differ from the location you would expect.
                  generationtime_ms:
                    type: number
                    example: 2.2119
                    description: Generation time of the weather forecast in milli seconds. This is mainly used for performance monitoring and improvements.
                  utc_offset_seconds:
                    type: integer
                    example: 3600
                    description: Applied timezone offset from the &timezone= parameter.
                  hourly:
                    type: object
                    required:
                      - time
                    properties:
                      time:
                        type: array
                        items:
                          type: string
                      temperature_2m:
                        type: array
                        items:
                          type: number
                      relativehumidity_2m:
                        type: array
                        items:
                          type: number
                      dewpoint_2m:
                        type: array
                        items:
                          type: number
                      apparent_temperature:
                        type: array
                        items:
                          type: number
                      pressure_msl:
                        type: array
                        items:
                          type: number
                      cloudcover:
                        type: array
                        items:
                          type: number
                      cloudcover_low:
                        type: array
                        items:
                          type: number
                      cloudcover_mid:
                        type: array
                        items:
                          type: number
                      cloudcover_high:
                        type: array
                        items:
                          type: number
                      windspeed_10m:
                        type: array
                        items:
                          type: number
                      windspeed_80m:
                        type: array
                        items:
                          type: number
                      windspeed_120m:
                        type: array
                        items:
                          type: number
                      windspeed_180m:
                        type: array
                        items:
                          type: number
                      winddirection_10m:
                        type: array
                        items:
                          type: number
                      winddirection_80m:
                        type: array
                        items:
                          type: number
                      winddirection_120m:
                        type: array
                        items:
                          type: number
                      winddirection_180m:
                        type: array
                        items:
                          type: number
                      windgusts_10m:
                        type: array
                        items:
                          type: number
                      shortwave_radiation:
                        type: array
                        items:
                          type: number
                      direct_radiation:
                        type: array
                        items:
                          type: number
                      direct_normal_irradiance:
                        type: array
                        items:
                          type: number
                      diffuse_radiation:
                        type: array
                        items:
                          type: number
                      vapor_pressure_deficit:
                        type: array
                        items:
                          type: number
                      evapotranspiration:
                        type: array
                        items:
                          type: number
                      precipitation:
                        type: array
                        items:
                          type: number
                      precipitation_probability:
                        type: array
                        items:
                          type: number
                      weathercode:
                        type: array
                        items:
                          type: number
                      snow_height:
                        type: array
                        items:
                          type: number
                      freezinglevel_height:
                        type: array
                        items:
                          type: number
                      soil_temperature_0cm:
                        type: array
                        items:
                          type: number
                      soil_temperature_6cm:
                        type: array
                        items:
                          type: number
                      soil_temperature_18cm:
                        type: array
                        items:
                          type: number
                      soil_temperature_54cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_0_1cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_1_3cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_3_9cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_9_27cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_27_81cm:
                        type: array
                        items:
                          type: number
                    description: For each selected weather variable, data will be returned as a numbering point array. Additionally a `time` array will be returned with ISO8601 timestamps.
                  hourly_units:
                    type: object
                    additionalProperties:
                      type: string
                    description: For each selected weather variable, the unit will be listed here.
                  daily:
                    $ref: '#/components/schemas/DailyResponse'
                    description: For each selected daily weather variable, data will be returned as a numbering point array. Additionally a `time` array will be returned with ISO8601 timestamps.
                  daily_units:
                    type: object
                    additionalProperties:
                      type: string
                    description: For each selected daily weather variable, the unit will be listed here.
                  current:
                    $ref: '#/components/schemas/CurrentWeather'
                    description: "Current weather conditions with the attributes: time, temperature, windspeed, winddirection and weathercode"
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: boolean
                    description: Always set true for errors
                  reason:
                    type: string
                    description: Description of the error
                    example: "Latitude must be in range of -90 to 90°. Given: 300"
  /api/v1/alerts:
    servers:
      - url: https://api.oscars.love
    get:
      operationId: getAlerts
      summary: Get weather alerts based on location
      parameters:
        - name: lat
          in: query
          required: true
          schema:
            type: number
            format: double
          description: Latitude for the location
        - name: lon
          in: query
          required: true
          schema:
            type: number
            format: double
          description: Longitude for the location
      responses:
        200:
          description: An array of weather alerts
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Alert'
  /api/v1/rain:
    servers:
      - url: https://api.oscars.love
    get:
      operationId: getRain
      summary: Get rain data based on location
      parameters:
        - name: lat
          in: query
          required: true
          schema:
            type: number
            format: double
          description: Latitude for the location
        - name: lon
          in: query
          required: true
          schema:
            type: number
            format: double
          description: Longitude for the location
      responses:
        200:
          description: Rain data for the location
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RainData'
components:
  schemas:
    HourlyResponse:
      type: object
      required:
        - time
      properties:
        time:
          type: array
          items:
            type: string
        temperature_2m:
          type: array
          items:
            type: number
        relativehumidity_2m:
          type: array
          items:
            type: number
        dewpoint_2m:
          type: array
          items:
            type: number
        apparent_temperature:
          type: array
          items:
            type: number
        pressure_msl:
          type: array
          items:
            type: number
        cloudcover:
          type: array
          items:
            type: number
        cloudcover_low:
          type: array
          items:
            type: number
        cloudcover_mid:
          type: array
          items:
            type: number
        cloudcover_high:
          type: array
          items:
            type: number
        windspeed_10m:
          type: array
          items:
            type: number
        windspeed_80m:
          type: array
          items:
            type: number
        windspeed_120m:
          type: array
          items:
            type: number
        windspeed_180m:
          type: array
          items:
            type: number
        winddirection_10m:
          type: array
          items:
            type: number
        winddirection_80m:
          type: array
          items:
            type: number
        winddirection_120m:
          type: array
          items:
            type: number
        winddirection_180m:
          type: array
          items:
            type: number
        windgusts_10m:
          type: array
          items:
            type: number
        shortwave_radiation:
          type: array
          items:
            type: number
        direct_radiation:
          type: array
          items:
            type: number
        direct_normal_irradiance:
          type: array
          items:
            type: number
        diffuse_radiation:
          type: array
          items:
            type: number
        vapor_pressure_deficit:
          type: array
          items:
            type: number
        evapotranspiration:
          type: array
          items:
            type: number
        precipitation:
          type: array
          items:
            type: number
        precipitation_probability:
          type: array
          nullable: true
          items:
            nullable: true
            type: number
        weathercode:
          type: array
          items:
            type: number
        snow_height:
          type: array
          items:
            type: number
        freezinglevel_height:
          type: array
          items:
            type: number
        soil_temperature_0cm:
          type: array
          items:
            type: number
        soil_temperature_6cm:
          type: array
          items:
            type: number
        soil_temperature_18cm:
          type: array
          items:
            type: number
        soil_temperature_54cm:
          type: array
          items:
            type: number
        soil_moisture_0_1cm:
          type: array
          items:
            type: number
        soil_moisture_1_3cm:
          type: array
          items:
            type: number
        soil_moisture_3_9cm:
          type: array
          items:
            type: number
        soil_moisture_9_27cm:
          type: array
          items:
            type: number
        soil_moisture_27_81cm:
          type: array
          items:
            type: number
    DailyResponse:
      type: object
      properties:
        time:
          type: array
          items:
            type: string
        temperature_2m_max:
          type: array
          items:
            type: number
        temperature_2m_min:
          type: array
          items:
            type: number
        apparent_temperature_max:
          type: array
          items:
            type: number
        apparent_temperature_min:
          type: array
          items:
            type: number
        precipitation_sum:
          type: array
          items:
            type: number
        precipitation_hours:
          type: array
          items:
            type: number
        precipitation_probability_max:
          type: array
          items:
            type: number
        weathercode:
          type: array
          items:
            type: number
        sunrise:
          type: array
          items:
            type: number
        sunset:
          type: array
          items:
            type: number
        windspeed_10m_max:
          type: array
          items:
            type: number
        windgusts_10m_max:
          type: array
          items:
            type: number
        winddirection_10m_dominant:
          type: array
          items:
            type: number
        shortwave_radiation_sum:
          type: array
          items:
            type: number
        uv_index_max:
          type: array
          items:
            type: number
        uv_index_clear_sky_max:
          type: array
          items:
            type: number
        et0_fao_evapotranspiration:
          type: array
          items:
            type: number
      required:
        - time
    CurrentWeather:
      type: object
      properties:
        cloudcover:
          type: number
        time:
          type: string
        temperature:
          type: number
        windspeed:
          type: number
        wind_direction_10m:
          type: number
        weathercode:
          type: number
      required:
        - cloudcover
        - time
        - temperature
        - windspeed
        - wind_direction_10m
        - weathercode
    Alert:
      type: object
      properties:
        warnId:
          type: string
        type:
          type: number
        level:
          type: number
        start:
          type: number
        end:
          type: number
        bn:
          type: boolean
        instruction:
          type: string
        description:
          type: string
        descriptionText:
          type: string
        event:
          type: string
        headline:
          type: string
    RainData:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/RainRecord'
    RainRecord:
      type: object
      properties:
        time:
          type: string
          format: date-time
        mmh:
          type: number
          format: double

Oscar°/Models/openapi.yml (after)
openapi: 3.1.0
info:
  title: Open-Meteo APIs
  description: 'Open-Meteo offers free weather forecast APIs for open-source developers and non-commercial use. No API key is required.'
  version: '1.0'
  contact:
    name: Open-Meteo
    url: https://open-meteo.com
    email: info@open-meteo.com
  license:
    name: Attribution 4.0 International (CC BY 4.0)
    url: https://creativecommons.org/licenses/by/4.0/
  termsOfService: https://open-meteo.com/en/features#terms
servers:
  - url: https://api.open-meteo.com
    description: "Public open meteo endpoint"
  - url: https://api.oscars.love
    description: "Public Oscar Weather Endpoint"
paths:
  /v1/forecast:
    servers:
      - url: https://api.open-meteo.com
    get:
      operationId: getForecast
      tags:
      - Weather Forecast APIs
      summary: 7 day weather forecast for coordinates
      description: 7 day weather variables in hourly and daily resolution for given WGS84 latitude and longitude coordinates. Available worldwide.
      parameters:
      - name: latitude
        in: query
        required: true
        description: "WGS84 coordinate"
        schema:
          type: number
          format: number
      - name: longitude
        in: query
        required: true
        description: "WGS84 coordinate"
        schema:
          type: number
          format: number
      - name: hourly
        in: query
        explode: false
        schema:
          type: array
          items:
            type: string
            enum:
            - temperature_2m
            - relativehumidity_2m
            - dewpoint_2m
            - apparent_temperature
            - pressure_msl
            - cloudcover
            - cloudcover_low
            - cloudcover_mid
            - cloudcover_high
            - windspeed_10m
            - windspeed_80m
            - windspeed_120m
            - windspeed_180m
            - winddirection_10m
            - winddirection_80m
            - winddirection_120m
            - winddirection_180m
            - windgusts_10m
            - shortwave_radiation
            - direct_radiation
            - direct_normal_irradiance
            - diffuse_radiation
            - vapor_pressure_deficit
            - evapotranspiration
            - precipitation
            - precipitation_probability
            - weathercode
            - snow_height
            - freezinglevel_height
            - soil_temperature_0cm
            - soil_temperature_6cm
            - soil_temperature_18cm
            - soil_temperature_54cm
            - soil_moisture_0_1cm
            - soil_moisture_1_3cm
            - soil_moisture_3_9cm
            - soil_moisture_9_27cm
            - soil_moisture_27_81cm
            - is_day
      - name: daily
        in: query
        schema:
          type: array
          items:
            type: string
            enum:
            - temperature_2m_max
            - temperature_2m_min
            - apparent_temperature_max
            - apparent_temperature_min
            - precipitation_sum
            - precipitation_hours
            - precipitation_probability_max
            - weathercode
            - sunrise
            - sunset
            - windspeed_10m_max
            - windgusts_10m_max
            - winddirection_10m_dominant
            - shortwave_radiation_sum
            - uv_index_max
            - uv_index_clear_sky_max
            - et0_fao_evapotranspiration
      - name: current
        in: query
        schema:
          type: array
          items:
            type: string
            enum:
            - cloudcover
            - temperature
            - windspeed
            - wind_direction_10m
            - weathercode
      - name: temperature_unit
        in: query
        schema:
          type: string
          default: celsius
          enum:
          - celsius
          - fahrenheit
      - name: windspeed_unit
        in: query
        schema:
          type: string
          default: kmh
          enum:
          - kmh
          - ms
          - mph
          - kn
      - name: timeformat
        in: query
        description: If format `unixtime` is selected, all time values are returned in UNIX epoch time in seconds. Please not that all time is then in GMT+0! For daily values with unix timestamp, please apply `utc_offset_seconds` again to get the correct date.
        schema:
          type: string
          default: iso8601
          enum:
          - iso8601
          - unixtime
      - name: timezone
        in: query
        description: If `timezone` is set, all timestamps are returned as local-time and data is returned starting at 0:00 local-time. Any time zone name from the [time zone database](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones) is supported.
        schema:
          type: string
      - name: past_days
        in: query
        description: If `past_days` is set, yesterdays or the day before yesterdays data are also returned.
        schema:
          type: integer
          enum:
          - 1
          - 2
      - name: forecast_days
        in: query
        description: If `forecast_days` is set, the specified number of days will be included in the forecast
        schema:
          type: integer
          enum:
          - 14
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  latitude:
                    type: number
                    example: 52.52
                    description: WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate might be up to 5 km away.
                  longitude:
                    type: number
                    example: 13.419.52
                    description: WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate might be up to 5 km away.
                  elevation:
                    type: number
                    example: 44.812
                    description: The elevation in meters of the selected weather grid-cell. In mountain terrain it might differ from the location you would expect.
                  generationtime_ms:
                    type: number
                    example: 2.2119
                    description: Generation time of the weather forecast in milli seconds. This is mainly used for performance monitoring and improvements.
                  utc_offset_seconds:
                    type: integer
                    example: 3600
                    description: Applied timezone offset from the &timezone= parameter.
                  hourly:
                    type: object
                    required:
                      - time
                    properties:
                      time:
                        type: array
                        items:
                          type: number
                      temperature_2m:
                        type: array
                        items:
                          type: number
                      relativehumidity_2m:
                        type: array
                        items:
                          type: number
                      dewpoint_2m:
                        type: array
                        items:
                          type: number
                      apparent_temperature:
                        type: array
                        items:
                          type: number
                      pressure_msl:
                        type: array
                        items:
                          type: number
                      cloudcover:
                        type: array
                        items:
                          type: number
                      cloudcover_low:
                        type: array
                        items:
                          type: number
                      cloudcover_mid:
                        type: array
                        items:
                          type: number
                      cloudcover_high:
                        type: array
                        items:
                          type: number
                      windspeed_10m:
                        type: array
                        items:
                          type: number
                      windspeed_80m:
                        type: array
                        items:
                          type: number
                      windspeed_120m:
                        type: array
                        items:
                          type: number
                      windspeed_180m:
                        type: array
                        items:
                          type: number
                      winddirection_10m:
                        type: array
                        items:
                          type: number
                      winddirection_80m:
                        type: array
                        items:
                          type: number
                      winddirection_120m:
                        type: array
                        items:
                          type: number
                      winddirection_180m:
                        type: array
                        items:
                          type: number
                      windgusts_10m:
                        type: array
                        items:
                          type: number
                      shortwave_radiation:
                        type: array
                        items:
                          type: number
                      direct_radiation:
                        type: array
                        items:
                          type: number
                      direct_normal_irradiance:
                        type: array
                        items:
                          type: number
                      diffuse_radiation:
                        type: array
                        items:
                          type: number
                      vapor_pressure_deficit:
                        type: array
                        items:
                          type: number
                      evapotranspiration:
                        type: array
                        items:
                          type: number
                      precipitation:
                        type: array
                        items:
                          type: number
                      precipitation_probability:
                        type: [array, null]
                        items:
                          type: [number, null]
                      weathercode:
                        type: array
                        items:
                          type: number
                      snow_height:
                        type: array
                        items:
                          type: number
                      freezinglevel_height:
                        type: array
                        items:
                          type: number
                      soil_temperature_0cm:
                        type: array
                        items:
                          type: number
                      soil_temperature_6cm:
                        type: array
                        items:
                          type: number
                      soil_temperature_18cm:
                        type: array
                        items:
                          type: number
                      soil_temperature_54cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_0_1cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_1_3cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_3_9cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_9_27cm:
                        type: array
                        items:
                          type: number
                      soil_moisture_27_81cm:
                        type: array
                        items:
                          type: number
                      is_day:
                        type: array
                        items:
                          type: number
                    description: For each selected weather variable, data will be returned as a numbering point array. Additionally a `time` array will be returned with ISO8601 timestamps.
                  hourly_units:
                    type: object
                    additionalProperties:
                      type: string
                    description: For each selected weather variable, the unit will be listed here.
                  daily:
                    $ref: '#/components/schemas/DailyResponse'
                    description: For each selected daily weather variable, data will be returned as a numbering point array. Additionally a `time` array will be returned with ISO8601 timestamps.
                  daily_units:
                    type: object
                    additionalProperties:
                      type: string
                    description: For each selected daily weather variable, the unit will be listed here.
                  current:
                    $ref: '#/components/schemas/CurrentWeather'
                    description: "Current weather conditions with the attributes: time, temperature, windspeed, winddirection and weathercode"
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: boolean
                    description: Always set true for errors
                  reason:
                    type: string
                    description: Description of the error
                    example: "Latitude must be in range of -90 to 90°. Given: 300"
  /api/v1/alerts:
    servers:
      - url: https://api.oscars.love
    get:
      operationId: getAlerts
      summary: Get weather alerts based on location
      parameters:
        - name: lat
          in: query
          required: true
          schema:
            type: number
            format: double
          description: Latitude for the location
        - name: lon
          in: query
          required: true
          schema:
            type: number
            format: double
          description: Longitude for the location
      responses:
        200:
          description: An array of weather alerts
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Alert'
  /api/v1/rain:
    servers:
      - url: https://api.oscars.love
    get:
      operationId: getRain
      summary: Get rain data based on location
      parameters:
        - name: lat
          in: query
          required: true
          schema:
            type: number
            format: double
          description: Latitude for the location
        - name: lon
          in: query
          required: true
          schema:
            type: number
            format: double
          description: Longitude for the location
      responses:
        200:
          description: Rain data for the location
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RainData'
components:
  schemas:
    HourlyResponse:
      type: object
      required:
        - time
      properties:
        time:
          type: array
          items:
            type: string
        temperature_2m:
          type: array
          items:
            type: number
        relativehumidity_2m:
          type: array
          items:
            type: number
        dewpoint_2m:
          type: array
          items:
            type: number
        apparent_temperature:
          type: array
          items:
            type: number
        pressure_msl:
          type: array
          items:
            type: number
        cloudcover:
          type: array
          items:
            type: number
        cloudcover_low:
          type: array
          items:
            type: number
        cloudcover_mid:
          type: array
          items:
            type: number
        cloudcover_high:
          type: array
          items:
            type: number
        windspeed_10m:
          type: array
          items:
            type: number
        windspeed_80m:
          type: array
          items:
            type: number
        windspeed_120m:
          type: array
          items:
            type: number
        windspeed_180m:
          type: array
          items:
            type: number
        winddirection_10m:
          type: array
          items:
            type: number
        winddirection_80m:
          type: array
          items:
            type: number
        winddirection_120m:
          type: array
          items:
            type: number
        winddirection_180m:
          type: array
          items:
            type: number
        windgusts_10m:
          type: array
          items:
            type: number
        shortwave_radiation:
          type: array
          items:
            type: number
        direct_radiation:
          type: array
          items:
            type: number
        direct_normal_irradiance:
          type: array
          items:
            type: number
        diffuse_radiation:
          type: array
          items:
            type: number
        vapor_pressure_deficit:
          type: array
          items:
            type: number
        evapotranspiration:
          type: array
          items:
            type: number
        precipitation:
          type: array
          items:
            type: number
        precipitation_probability:
          type: array
          nullable: true
          items:
            nullable: true
            type: number
        weathercode:
          type: array
          items:
            type: number
        snow_height:
          type: array
          items:
            type: number
        freezinglevel_height:
          type: array
          items:
            type: number
        soil_temperature_0cm:
          type: array
          items:
            type: number
        soil_temperature_6cm:
          type: array
          items:
            type: number
        soil_temperature_18cm:
          type: array
          items:
            type: number
        soil_temperature_54cm:
          type: array
          items:
            type: number
        soil_moisture_0_1cm:
          type: array
          items:
            type: number
        soil_moisture_1_3cm:
          type: array
          items:
            type: number
        soil_moisture_3_9cm:
          type: array
          items:
            type: number
        soil_moisture_9_27cm:
          type: array
          items:
            type: number
        soil_moisture_27_81cm:
          type: array
          items:
            type: number
    DailyResponse:
      type: object
      properties:
        time:
          type: array
          items:
            type: number
        temperature_2m_max:
          type: array
          items:
            type: number
        temperature_2m_min:
          type: array
          items:
            type: number
        apparent_temperature_max:
          type: array
          items:
            type: number
        apparent_temperature_min:
          type: array
          items:
            type: number
        precipitation_sum:
          type: array
          items:
            type: number
        precipitation_hours:
          type: array
          items:
            type: number
        precipitation_probability_max:
          type: array
          items:
            type: number
        weathercode:
          type: array
          items:
            type: number
        sunrise:
          type: array
          items:
            type: number
        sunset:
          type: array
          items:
            type: number
        windspeed_10m_max:
          type: array
          items:
            type: number
        windgusts_10m_max:
          type: array
          items:
            type: number
        winddirection_10m_dominant:
          type: array
          items:
            type: number
        shortwave_radiation_sum:
          type: array
          items:
            type: number
        uv_index_max:
          type: array
          items:
            type: number
        uv_index_clear_sky_max:
          type: array
          items:
            type: number
        et0_fao_evapotranspiration:
          type: array
          items:
            type: number
      required:
        - time
    CurrentWeather:
      type: object
      properties:
        cloudcover:
          type: number
        time:
          type: number
        temperature:
          type: number
        windspeed:
          type: number
        wind_direction_10m:
          type: number
        weathercode:
          type: number
      required:
        - cloudcover
        - time
        - temperature
        - windspeed
        - wind_direction_10m
        - weathercode
    Alert:
      type: object
      properties:
        warnId:
          type: string
        type:
          type: number
        level:
          type: number
        start:
          type: number
        end:
          type: number
        bn:
          type: boolean
        instruction:
          type: string
        description:
          type: string
        descriptionText:
          type: string
        event:
          type: string
        headline:
          type: string
    RainData:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/RainRecord'
    RainRecord:
      type: object
      properties:
        time:
          type: string
          format: date-time
        mmh:
          type: number
          format: double

Oscar°/Models/openapi.yml (diff)
@@ -1,4 +1,4 @@
-openapi: 3.0.0
+openapi: 3.1.0
 info:
   title: Open-Meteo APIs
   description: 'Open-Meteo offers free weather forecast APIs for open-source developers and non-commercial use. No API key is required.'
@@ -87,6 +87,7 @@ paths:
             - soil_moisture_3_9cm
             - soil_moisture_9_27cm
             - soil_moisture_27_81cm
+            - is_day
       - name: daily
         in: query
         schema:
@@ -206,7 +207,7 @@ paths:
                       time:
                         type: array
                         items:
-                          type: string
+                          type: number
                       temperature_2m:
                         type: array
                         items:
@@ -308,9 +309,9 @@ paths:
                         items:
                           type: number
                       precipitation_probability:
-                        type: array
+                        type: [array, null]
                         items:
-                          type: number
+                          type: [number, null]
                       weathercode:
                         type: array
                         items:
@@ -356,6 +357,10 @@ paths:
                         items:
                           type: number
                       soil_moisture_27_81cm:
+                        type: array
+                        items:
+                          type: number
+                      is_day:
                         type: array
                         items:
                           type: number
@@ -619,7 +624,7 @@ components:
         time:
           type: array
           items:
-            type: string
+            type: number
         temperature_2m_max:
           type: array
           items:
@@ -696,7 +701,7 @@ components:
         cloudcover:
           type: number
         time:
-          type: string
+          type: number
         temperature:
           type: number
         windspeed:
